server.port=9090

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5432/stats
spring.datasource.username=stats
spring.datasource.password=12345

stats-server.url=http://localhost:9090