server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.url=jdbc:postgresql://localhost:6541/stats
spring.datasource.username=stats
spring.datasource.password=12345