# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/ewm/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CommentEventDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/ewm/enums/: EventSort.java  EventState.java  RequestStatus.java  StateAction.java  UserStateAction.java
main-service/src/main/java/ru/practicum/ewm/exception/: ErrorHandler.java  ValidationException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: AdminCommentService.java  AdminEventService.java  CategoryService.java  CompilationService.java  (+6 more)
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/ewm/: StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+13 files in other folders)
